<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Naïm :)</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Tooplate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-ben-resume-style.css" />
    <!---->
  </head>

  <body data-spy="scroll" data-target="#navbarNav" data-offset="50">
    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"> Naïm, Ingeniero informático </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="#about" class="nav-link smoothScroll">Sobre mí</a>
            </li>

            <li class="nav-item">
              <a href="#habilidades" class="nav-link smoothScroll"
                >Habilidades</a
              >
            </li>
            <li class="nav-item">
              <a href="#proyectos" class="nav-link smoothScroll">Proyectos</a>
            </li>

            <li class="nav-item">
              <a href="#contact" class="nav-link smoothScroll">Contacta</a>
            </li>
          </ul>

          <a
            href="cv_barbanaim_esp.pdf"
            class="custom-btn btn"
            download="CV_BarbaMorillaNaim.pdf"
            >Descargar CV</a
          >
        </div>
      </div>
    </nav>

    <!-- HERO -->

    <section class="about section-padding" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <h3 class="mb-4">Naïm Barba</h3>

            <p>
              Mi nombre es Naïm y actualmente soy un estudiante de ingeniería
              informática en la
              <a rel="nofollow" href="https://epsevg.upc.edu/es" target="_blank"
                >EPSEVG</a
              >.
            </p>
            <p>
              Cuento con experiencia en programación utilizando C/C++, Python y
              Java, además de conocimientos en bases de datos para diseño y
              gestión eficiente de la información. Tengo habilidades en
              proyectos tecnológicos con Arduino e IoT, combinando hardware y
              software para soluciones innovadoras. También manejo herramientas
              del entorno Microsoft Office (como Excel, Word y PowerPoint),
              incluyendo funciones avanzadas como macros y análisis de datos. Mi
              combinación de habilidades técnicas y prácticas me permite abordar
              proyectos diversos en desarrollo, análisis y tecnología aplicada.
            </p>
            <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
              <li><strong>Nombre :</strong> Naïm Barba</li>

              <li><strong>Nacimiento:</strong> 12 Noviembre 2003</li>

              <li><strong>Web :</strong> uwu.com</li>

              <li><strong>Correo :</strong> naim.barba@estudiantat.upc.edu</li>
            </ul>
          </div>

          <div class="col-lg-5 mx-auto col-md-6 col-12">
            <img
              src="./naim_edit2.jpg"
              class="about-image img-fluid"
              alt="Ben's Resume HTML Template"
            />
          </div>
        </div>
        <section id="habilidades">
          <h2>Mis Habilidades</h2>

          <!-- Contenedor de habilidades -->
          <div class="habilidad" id="habilidades">
            <span>
              <img src="c++.png" alt="C/C++" class="logo-habilidad" />
              C/C++
            </span>
          </div>

          <div class="habilidad">
            <span>
              <img src="java.png" alt="Java" class="logo-habilidad" />
              Java
            </span>
          </div>

          <div class="habilidad">
            <span>
              <img src="python.jfif" alt="Python" class="logo-habilidad" />
              Python
            </span>
          </div>

          <div class="habilidad">
            <span>
              <img src="sqllogo.png" alt="MySQL" class="logo-habilidad" />
              MySQL
            </span>
          </div>

          <div class="habilidad">
            <span>
              <img
                src="logohtml-css.jpg"
                alt="HTML y CSS"
                class="logo-habilidad"
              />
              HTML y CSS
            </span>
          </div>

          <div class="habilidad">
            <span>
              <img
                src="mongodb-icon-2.svg"
                alt="MongoDB"
                class="logo-habilidad"
              />
              MongoDB
            </span>
          </div>
          <div class="habilidad">
            <span>
              <img src="arduino.png" alt="MongoDB" class="logo-habilidad" />
              Arduino
            </span>
          </div>
          <div class="habilidad">
            <span>
              <img src="r.png" alt="MongoDB" class="logo-habilidad" />
              R
            </span>
          </div>
        </section>

        <div class="row about-third" id="proyectos">
          <h3>Mis proyectos</h3>

          <ul>
            <li>
              <div class="project">
                <!-- Imagen del logo -->
                <img
                  src="logo_videojocs.webp"
                  alt="Logo Videojocs"
                  class="project-logo"
                  id="logoVideojocs"
                  onclick="toggleDescription()"
                />

                <!-- Contenedor que contiene la descripción y el botón, inicialmente oculto -->
                <div id="projectDetails" class="hidden">
                  <p>
                    <strong
                      >Aplicación para la gestión de compras de
                      videojuegos.</strong
                    >
                  </p>
                  <p>
                    Esta es una aplicación que permite gestionar compras de
                    videojuegos, con una interfaz fácil de usar y funcionalidad
                    de almacenamiento de datos de usuarios y productos.
                  </p>
                  <a
                    href="https://github.com/naimbm/Videojocs"
                    target="_blank"
                    class="project-link"
                  >
                    <i class="fab fa-github"></i> Ver en GitHub
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="project">
                <!-- Imagen del logo del segundo proyecto -->
                <img
                  src="logo_damas.webp"
                  alt="Logo del proyecto"
                  class="project-logo"
                  id="logoOtroProyecto"
                />

                <!-- Contenedor que contiene la descripción y el botón, inicialmente oculto -->
                <div id="projectDetails2">
                  <p>
                    <strong
                      >Inteligencia artificial para jugar a las damas.</strong
                    >
                  </p>
                  <p>
                    Inteligencia artificial programada en Java utilizando el
                    algoritmo Min-Max, considerando diferentes heurísticas para
                    la toma de decisiones.
                  </p>
                  <a
                    href="https://github.com/ernang/Checkers"
                    target="_blank"
                    class="project-link"
                  >
                    <i class="fab fa-github"></i> Ver en GitHub
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="project">
                <!-- Imagen del logo del segundo proyecto -->
                <img
                  src="logo_gimnasio.webp"
                  alt="Logo del proyecto"
                  class="project-logo"
                  id="logoOtroProyecto"
                />

                <!-- Contenedor que contiene la descripción y el botón, inicialmente oculto -->
                <div id="projectDetails2">
                  <p>
                    <strong>Proyecto para la gestión de un gimnasio.</strong>
                  </p>
                  <p>
                    Este proyecto tiene como objetivo desarrollar una aplicación
                    web de gestión para un gimnasio utilizando el framework
                    Django. Es una herramienta completa para administrar las
                    operaciones diarias de un gimnasio de forma eficiente y
                    sencilla.
                  </p>
                  <a
                    href="https://github.com/naimbm/gym_management"
                    target="_blank"
                    class="project-link"
                  >
                    <i class="fab fa-github"></i> Ver en GitHub
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="contact section-padding pt-0" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <form
              action="#"
              method="get"
              class="contact-form webform"
              role="form"
            >
              <div class="form-group d-flex flex-column-reverse">
                <input
                  type="text"
                  class="form-control"
                  name="cf-name"
                  id="cf-name"
                  placeholder="Nombre"
                />

                <label for="cf-name" class="webform-label">Nombre</label>
              </div>

              <div class="form-group d-flex flex-column-reverse">
                <input
                  type="email"
                  class="form-control"
                  name="cf-email"
                  id="cf-email"
                  placeholder="Correo"
                />

                <label for="cf-email" class="webform-label">Correo</label>
              </div>

              <div class="form-group d-flex flex-column-reverse">
                <textarea
                  class="form-control"
                  rows="5"
                  name="cf-message"
                  id="cf-message"
                  placeholder="Your Message"
                ></textarea>

                <label for="cf-message" class="webform-label">Mensaje</label>
              </div>

              <button
                type="submit"
                class="form-control"
                id="submit-button"
                name="submit"
              >
                Enviar
              </button>
            </form>
          </div>

          <div class="mx-auto col-lg-4 col-md-6 col-12">
            <h3 class="my-4 pt-4 pt-lg-0">Contacta</h3>

            <p>
              <a
                href="https://mail.google.com/mail/?view=cm&fs=1&to=naim.barba@estudiantat.upc.edu"
                target="_blank"
              >
                naim.barba@estudiantat.upc.edu
                <i class="fas fa-arrow-right custom-icon"></i>
              </a>
            </p>

            <ul class="social-links mt-2">
              <li>
                <a
                  href="https://www.linkedin.com/in/na%C3%AFm-barba-morilla-475154277/"
                  rel="noopener"
                  class="fab fa-linkedin"
                  target="_blank"
                ></a>
              </li>
              <li>
                <a
                  href="https://github.com/naimbm"
                  rel="noopener"
                  class="fab fa-github"
                  target="_blank"
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
